<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>JS Mini Projects</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>List Of Mini Projects</h1>
        <section>
            <!-- 1. Calendar -->
            <div>
                <form action="./01_calendar.html">
                    <p>1. Calendar</p>
                    <a href="./01_calendar.html" target="_blank">
                        <div>
                            <img src="./images/01_calendar.png">
                        </div>
                    </a>
                    <button type="submit">Let's checkout</button>
                </form>
            </div>

            <!-- 2. Background color changer -->
            <div>
                <form action="./02_bgchanger.html">
                    <p>2. Background color changer</p>
                    <a href="./02_bgchanger.html" target="_blank">
                        <div>
                            <img src="./images/02_changebgcolor.png">
                        </div>
                    </a>
                    <button type="submit">Let's checkout</button>
                </form>
            </div>

            <!-- 3. Color Picker bg Changer  -->
            <div>
                <form action="./03_colorPicker.html">
                    <p>3. Color Picker bg Changer</p>
                    <a href="./03_colorPicker.html" target="_blank">
                        <div>
                            <img src="./images/03_colorPicker.png">
                        </div>
                    </a>
                    <button type="submit">Let's checkout</button>
                </form>
            </div>

            <!-- 4. MotivateMe  -->
            <div>
                <form action="./04_motivateMe.html">
                    <p>4. Motivate Me</p>
                    <a href="./04_motivateMe.html" target="_blank">
                        <div>
                            <img src="./images/04_motivateMe.png">
                        </div>
                    </a>
                    <button type="submit">Let's checkout</button>
                </form>
            </div>
            
            <!-- 5. Tap to reveal  -->
            <div>
                <form action="./05_tapToReveal.html">
                    <p>5. Tap To Reveal</p>
                    <a href="./05_tapToReveal.html" target="_blank">
                        <div>
                            <img src="./images/05_tapToReveal.jpg">
                        </div>
                    </a>
                    <button type="submit">Let's checkout</button>
                </form>
            </div>

            <!-- 6. something  -->


        </section>
    </body>
</html>